<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Gamers Betting on eFootball</title>
    <style>
      .container {
        font-family: Inter;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      .container h1 {
        max-width: 297px;
        text-align: center;
        color: #000;
        line-height: 37px;
        font-size: 24px;
        font-weight: bold;
      }

      .container p {
        max-width: 332px;
        margin-bottom: 62px;
        text-align: center;
        color: #000;
        line-height: 27px;
        margin-top: 42px;
        font-size: 18px;
      }

      .container a {
        background-color: #31df62;
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        width: 274px;
        height: 69px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Join & Meet Other people Betting On iMessage Games</h1>
      <p>
        Please Join only if you are interested in betting on iMessage games.
        <br />
        <br />
        You will be kicked out of you are not active.
      </p>
      <a href="https://chat.whatsapp.com/GHxH5RAQmye9nD9rH5kLHW"
        >Join WhatsApp Group</a
      >
    </div>
  </body>
</html>
